<?xml version="1.0" encoding="utf-8"?><!--burayı add product sayfasına ekle-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/seller_page"
        android:title="seller main page"></item>
    <item android:id="@+id/customer_page"
        android:title="Customer Mod"></item>
    <item android:id="@+id/logout"
        android:title="Logout"></item>

</menu>