<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBluetrans"
    android:textAlignment="center"
    tools:context=".SignUpActivity">

    <TableLayout
        android:id="@+id/big_tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blueVeryLight"
            android:padding="10dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/mailTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@color/lightBlue"
                android:gravity="center"
                android:padding="5dp"
                android:text="E-mail:"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#494949"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blueVeryLight"
            android:padding="10dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@color/lightBlue"
                android:gravity="center"
                android:padding="5dp"
                android:text="Password:"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#494949"
                android:ems="10"
                android:inputType="textPassword"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blueVeryLight"
            android:padding="10dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@color/lightBlue"
                android:gravity="center"
                android:padding="5dp"
                android:text="password again:"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#494949"
                android:ems="10"
                android:inputType="textPassword"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sign Up"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/big_tableLayout"
        app:layout_constraintStart_toStartOf="@+id/big_tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/big_tableLayout" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/darkblue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>